{
  "name": "unbrew",
  "description": "brew cleanup utility",
  "version": "1.3.0",
  "author": {
    "name": "Niccolo Borgioli",
    "email": "hi@nicco.io",
    "url": "https://nicco.io"
  },
  "license": "MIT",
  "keywords": [
    "brew",
    "homebrew",
    "macos",
    "cleanup",
    "cli"
  ],
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "unbrew": "bin/index.js"
  },
  "files": [
    "./bin"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "prepublishOnly": "rm -rf ./bin && tsc"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^16.11.47",
    "typescript": "^4.7.4"
  }
}
